# chat-ai-spring-boot-app

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
mcp/: command.txt  pdf_server.py
src/main/java/com/example/chat/config/: AiModelsConfig.java  HttpClientConfig.java  McpClientConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  ConfigController.java  WorkspaceController.java
src/main/java/com/example/chat/model/: ChatMessage.java  Conversation.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ConversationRepository.java
src/main/java/com/example/chat/service/: ChatService.java  LmStudioService.java  OllamaService.java  ResponseArchiveService.java  UnslothAuthManager.java  UnslothService.java
src/main/java/com/example/chat/tools/: FileTools.java
src/main/resources/: application-runpod.properties  application-vastai.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: config.html  index.html
src/main/resources/templates/fragments/: chat.html  sidebar.html
